.outer-ourservice-card{
    background-color: #f5fcff;
    /* padding-top: 30px; */
}

.outer-ourservice-card h2{
  /* padding-top: 100px; */
  font-size: 2.8rem;
  margin: 0;
  padding: 3% 0;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-gap: 4rem;
    justify-items: center;
    margin: 0 4rem;
    padding-bottom: 60px;
    /* border-bottom: 2px solid black; */
  }
  
  .service-card {
    height: 570px;
    /* height: 650px; */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #AFD3E2;
    box-shadow: rgba(0,0,0,0.35) 0 3px 11px 0 !important;
  }

  .service-card:hover{
    transition: all 0.2s ease;
    box-shadow: rgba(0,0,0,0.75) 0 3px 11px 0 !important;
  }
  
  .service-card img {
    width: 100%;
    height: 360px;
    object-fit: cover;  
    transition: transform 0.2s ease;
    /* opacity: 0.6; */
  }

  
  .service-card .content {
    padding: 20px;
  }
  
  .service-card h3 {
    /* font-size: 24px; */
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: #000;
    padding: 0 2%;
    text-align: center;
  }
  
  .service-card p {
    /* font-size: 16px; */
    /* font-size: 1.4rem; */
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #000;
    padding: 0 2%;
    /* font-style: italic; */
    /* line-height: 1.5; */
  }
  
  .service-card .read-more {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease;
  }

  
  .service-card .read-more:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .service-card a{
    position: absolute;
    font-size: 1.2rem;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 30px 2%;
    color: #165286;
    text-align: right;
  }
  
  .heading-projects{
    text-align: center;  
    font-size: 2.5rem;
    /* margin: 20px auto ; */
  }


  /* Laptop size */
  @media (min-width: 1024px) and (max-width: 1440px) {
    .outer-ourservice-card {
      text-align: center;
      margin-bottom: 30px;
    }
  
    .heading-projects {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    .service-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap:50px;
    }
  
    .service-card {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: left;
      transition: background-color 0.3s ease;
    }

    .service-card img {
      width: 100%;
      /* height: auto; */
      margin-bottom: 10px;
    }
  
    .service-card h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .service-card p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  
    .service-card a {
      font-size: 16px;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  }
  

  

  