.container-project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    /* width: 700px; */
  }
  
  .centered-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 300px; */
  }

  .centered-section h2{
    font-size: 2.5rem;
  }
  
  .card-grid2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
  }
  
  .card2 {
    width: 300px;
    height: 450px;
    margin: 1rem;
    border: 1px solid #ccc;
  }

  .span-text{
    font-weight: 200;
  }
  