.container-services-des {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    /* margin: 1rem; */
    text-align: center;
    /* background-color: #f7f7f7; */
}

.container-services-des h2{
    font-size: 2.5rem;
}


.card-grid-des {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1rem; */
}

.card-des {
    margin: 1rem;
    border: 1px solid #333333;
    padding: 1rem;
    height: 400px;
}

.span-text-des{
    font-weight: 200;
  }